
#[SERIAL_NUMBER]         "output log 0" "subimage 1 0" "xstart 298 0" "ystart 448 0" "xend 460 0" "yend 469 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0"
#[SERIAL_NUMBER]         "subimage 1 0" "output log 0" "xstart 300 0" "ystart 450 0" "xend 460 0" "yend 465 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "pagesegmode PSM_COUNT 0"
#[SERIAL_NUMBER]         "ocr_lang_file NOS 0" "subimage 1 0" "output log 0" "xstart 299 0" "ystart 446 0" "xend 511 0" "yend 476 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "pagesegmode PSM_COUNT 0"
[SERIAL_NUMBER_1080p]         "output log 0" "subimage 1 0" "xstart 455 0" "ystart 673 0" "xend 683 0" "yend 703 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[SW_VERSION]         "output log 0" "subimage 1 0" "xstart 1522 0" "ystart 419 0" "xend 1660 0" "yend 469 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[BOOTLOADER]         "output log 0" "subimage 1 0" "xstart 1517 0" "ystart 362 0" "xend 1660 0" "yend 408 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[SIGNAL]         "output log 0" "subimage 1 0" "xstart 1531 0" "ystart 767 0" "xend 1810 0" "yend 820 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[SIGNAL_QUALITY]         "output log 0" "subimage 1 0" "xstart 1530 0" "ystart 816 0" "xend 1791 0" "yend 864 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[FRAME_COUNTER]         "output log 0" "subimage 1 0" "xstart 1109 0" "ystart 237 0" "xend 1227 0" "yend 309 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0"
[FRAME_COUNTER_HDMI_1080p]    "output log 0" "subimage 1 0" "xstart 1137 0" "ystart 237 0" "xend 1246 0" "yend 321 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0"

[FRAME_COUNTER_HDMI]    "output log 0" "subimage 1 0" "xstart 1109 0" "ystart 237 0" "xend 1227 0" "yend 309 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0"
[FRAME_COUNTER_CVBS]    "output log 0" "subimage 1 0" "xstart 655 0" "ystart 194 0" "xend 683 0" "yend 250 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0"
[FRAME_COUNTER_SCART]   "output log 0" "subimage 1 0" "xstart 618 0" "ystart 180 0" "xend 695 0" "yend 243 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0"

####################################################################################################

[OCR_FILTER]    "ocr_lang_file PACE 0" "colorsnum 1 0" "operation1 CONVERT_TO_GRAYSCALE 0"

#[OCR_FILTER]    "ocr_lang_file eng 0" "colorsnum 1 0" "operation1 CONVERT_TO_GRAYSCALE 0"

##################################################### Regions ############################################################

[SET_FILTER_TO_BINARIZE]    "ocr_lang_file ENG 0" "colorsnum 4 0" "red2 60" "green3 60 0" "blue4 60 0" "output log 0" "operation1 CONVERT_TO_GRAYSCALE 0" "operation2 BINARIZE_R_COMPONENT 0" "operation3 BINARIZE_G_COMPONENT 0" "operation4 BINARIZE_B_COMPONENT 0" "ref_file ref 0"
[SET_FILTER_TO_GRAYSCALE]   "ocr_lang_file ENG 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0"

[DTA_FILTER]   "red1 128" "blue1 128" "green1 128" "operation1 BINARIZE_ALL_COMPONENTS 0" "colorsnum 1 0"


[filter]                    "output log 0"

